@charset "utf-8"

@import "variables.sass"

.xiong-articlebox
	font-family: $headlinefont
	display: block
	text-align: center
	background: $grey
	padding: 20px
	text-transform: uppercase
	margin: 5px 0px
	h3
		font-size: 20px
		font-weight: 400
	&:hover
		background: $dark
		color: $white


