$grey: whitesmoke
$brand1: #D2691E
$black: #211717
$dark: #505050
$white: #fff

$menufont: 'Raleway', sans-serif
$headlinefont: 'Raleway', sans-serif
$mainheadlinefont: 'Raleway Dots', cursive
$text: tahoma
$fontsize: 17px

$container-width: 70%

